LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName ${PROXY_NAME}
Listen 4443

<VirtualHost *:4443>
    SSLEngine on
    SSLCertificateFile "/secrets/server.crt"
    SSLCertificateKeyFile "/secrets/server.key"

    SSLVerifyClient require
    SSLVerifyDepth 3
    SSLCACertificateFile /piv-root-certs.pem
    # I wish I could turn OCSP on, but it appears as if something is wrong.
    # For one thing, OCSP doesn't seem to work with the GSA VPN on.  Cannot resolve the entrust ocsp hostname.
    # Next, even if I download all the root CA certs 
    # from https://www.entrustdatacard.com/pages/root-certificates-download and trust them,
    # it gives me "AH01925: failed to verify the OCSP response" and
    # "SSL Library Error: error:27069065:OCSP routines:OCSP_basic_verify:certificate verify error (Verify error:unable to get local issuer certificate)"
    # So this is off now.
    #SSLOCSPEnable leaf
    #SSLOCSPUseRequestNonce off

    <Proxy *>
      <If "osenv('PROXY_ALL_USERS') == 'true'">
      </If>
      <ElseIf "osenv('PROXY_GSA_USERS') == 'true'">
        SSLRequire %{SSL_CLIENT_S_DN_C}  eq "US" and \
                   %{SSL_CLIENT_S_DN_O}  eq "U.S. Government" and \
                   %{SSL_CLIENT_S_DN_OU} eq "General Services Administration"
      </ElseIf>
      <Else>
        SSLRequire %{SSL_CLIENT_S_DN} in PROXY_USERS
      </Else>
    </Proxy>

    <Location />
      ProxyPass ${PROXY_URL}
      ProxyPassReverse ${PROXY_URL}
    </Location>
</VirtualHost>

GlobalLog "| /bin/cat - " global
ErrorLog "| /bin/cat - " 

LogFormat "{ \"apache_log\": \"ACCESS\", \"app_name\": \"apache\",  \"Connection\": \"%{X-Forwarded-Proto}i:%{X-Forwarded-Port}i \", \"X-Forwarded-For\": \"%{X-Forwarded-For}i\",  \"version\": \"1.1\", \"vhost\": \"%V\", \"short_message\": \"%r\", \"timestamp\": %{%s}t, \"level\": 6, \"user_agent\": \"%{User-Agent}i\", \"source_ip\": \"%a\", \"duration_usec\": %D, \"duration_sec\": %T, \"http_status\": %s, \"http_request_path\": \"%U\", \"http_request\": \"%U%q\", \"http_method\": \"%m\", \"http_referer\": \"%{Referer}i\", \"X-Powered-By\": \"%{X-Powered-By}i\", \"user\": \"%{SSL_CLIENT_S_DN}x\" }" global

ErrorLogFormat "{ \"app_name\": \"apache\",  \"apache_log\": \"ERROR\", \"time\":\"%{%Y-%m-%d}tT%{%T}t.%{msec_frac}tZ\", \"function\" : \"[%-m:%l]\" , \"process\" : \" [pid %P:tid %T] \" , \"message\" : \"%M\" ,\ \"referer\"\ : \" %{Referer}i \" }"
