LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so

ServerName ${PROXY_NAME}
Listen 4443

<VirtualHost *:4443>
    SSLEngine on
    SSLCertificateFile "/secrets/server.crt"
    SSLCertificateKeyFile "/secrets/server.key"

	SSLVerifyClient require
	SSLVerifyDepth 2
	SSLCACertificateFile /piv-root-certs.pem

	ProxyPass "/"  ${PROXY_URL}
	ProxyPassReverse "/"  ${PROXY_URL}

	<Proxy "*">
		Require user ${PROXY_USERS}
	</Proxy>
</VirtualHost>

GlobalLog "| /bin/cat - " global
ErrorLog "| /bin/cat - " 

LogFormat "{ \"apache_log\": \"ACCESS\", \"app_name\": \"apache\",  \"Connection\": \"%{X-Forwarded-Proto}i:%{X-Forwarded-Port}i \", \"X-Forwarded-For\": \"%{X-Forwarded-For}i\",  \"version\": \"1.1\", \"vhost\": \"%V\", \"short_message\": \"%r\", \"timestamp\": %{%s}t, \"level\": 6, \"user_agent\": \"%{User-Agent}i\", \"source_ip\": \"%a\", \"duration_usec\": %D, \"duration_sec\": %T, \"http_status\": %s, \"http_request_path\": \"%U\", \"http_request\": \"%U%q\", \"http_method\": \"%m\", \"http_referer\": \"%{Referer}i\", \"X-Powered-By\": \"%{X-Powered-By}i\" }" global

ErrorLogFormat "{ \"app_name\": \"apache\",  \"apache_log\": \"ERROR\", \"time\":\"%{%Y-%m-%d}tT%{%T}t.%{msec_frac}tZ\", \"function\" : \"[%-m:%l]\" , \"process\" : \" [pid %P:tid %T] \" , \"message\" : \"%M\" ,\ \"referer\"\ : \" %{Referer}i \" }"
